<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slider Demo</title>


    <style>
    *{
      box-sizing: border-box;
    }
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slider{
      width: 70%;
      height: 900px;
      overflow: hidden;
      position: relative;
      cursor: -webkit-grab;
      cursor: -moz-grab;
      cursor: -o-grab;
      cursor: -ms-grab;
      cursor: grab;
    }
    .slider:active,
    .slider.grabbing,
    .slider.grabbing:hover,
    .slider.grabbing:focus,
    .slider.grabbing:active{
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: -o-grabbing;
      cursor: -ms-grabbing;
      cursor: grabbing;
    }

      .slider-track{
        position: absolute;
        height: 100%;
        display: flex;
        transform-origin: 0 0;

      }


      .slider-track .slide{
        position: relative;
        background: #dede;
        height: 100%;

      }
      .slider-track .slide .inner-content{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .slider-track .slide .media{
        position: absolute;
        width: 120%;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .slider-track .slide *:not(.media){
        position: relative;
        z-index: 1;
        text-transform: uppercase;
        font-family: 'impact', 'arial';
        font-weight: 900;
        font-size: 3em;
        color: #fff;
        text-shadow: 0px 0px 60px black;
      }
    </style>
  </head>
  <body>

    <div class="slider">
      <div class="slider-track">
        <div class="slide">
          <div class="inner-content">
            <span>Slide 1</span>
            <img src="https://i.imgur.com/kQ8fpbE.jpg" class="media" />
          </div>
        </div>
        <div class="slide">
          <div class="inner-content">
            <span>Slide 2</span>
            <video preload="auto" autoplay loop muted class="media">
              <source src="https://i.imgur.com/a717Jy5.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="slide">
          <div class="inner-content">
            <span>Slide 3</span>
            <img src="https://i.imgur.com/MvDSIR8.jpg" class="media" />
          </div>
        </div>
      </div>
    </div>
    <script src="js/impetus.min.js"></script>


    <script>
    function addClass(element, clsName){
      var arr = element.className.split(" ");
      if (arr.indexOf(clsName) == -1) {
        element.className += " " + clsName;
      }
    }
    function removeClass(element, clsName){
      var reg = new RegExp('(\\s|^)'+clsName+'(\\s|$)');
      element.className=element.className.replace(reg,'');
    }

    // disable image dragging
    function disableDragging(e) {
      e.preventDefault();
    }
    // adds a mousedown event listener to disable/prevent default image dragging behavior
    function initSlideMedia(){
      var media, i;
      var slider = document.querySelector('.slider');
      media = slider.querySelectorAll('.media');
      for (i = 0; i < media.length; i++) {
        media[i].onmousedown = disableDragging;
      }
      return media;
    }


    // translate slide track along the x axis
    function moveSliderTrack(track, x, y){
      // var limit = 20;
      // var callback = function(){
      track.style.transform = 'translateX('+(x)+'px)';
      // }
      // callback();
      // throttle(callback, limit)();
    }


    // assigns each slide a width and height
    // calculates and assigns the slide margin
    function initSlides(slidesParent, slideW, slideH){
      var slideMargin = '1em';
      var units = parseFloat(slideMargin);
      [].slice.call(slidesParent.children).forEach(function(slide, i){
        var sliderEM = window.getComputedStyle(slider, null).getPropertyValue('font-size');
        sliderEM = parseFloat(sliderEM);
        sliderEM *= (2*units);
        slide.style.width = `${slideW - sliderEM}px`;
        slide.style.height = `${slideH - sliderEM}px`;
        slide.style.margin = slideMargin;
      });
    }






    var slider = document.querySelector('.slider');
    var sliderTrack = slider.querySelector('.slider-track');


    slider.onmousedown = function(){
      addClass(this, 'grabbing');
    }
    slider.onmouseup = function(){
      removeClass(this, 'grabbing');
    }


    var slidesShown = 1; // full-bleed
    var slideW = slider.clientWidth/slidesShown;
    var slideH = slider.clientHeight;

    initSlides(sliderTrack, slideW, slideH);
    var sliderW = sliderTrack.clientWidth;

    var totalSlides = (sliderW/slideW);
    // console.log(totalSlides);
    // console.log(sliderTrack.children);

    var slidesMedia = initSlideMedia();

    var boundLeft = (sliderW - slideW)*-1;
    var boundRight = 0;
    var myImpetus = new Impetus({
      source: sliderTrack,
      boundX: [boundLeft, boundRight],
      multiplier: 1,
      update: function(x, y) {
        // x = x*-1;
        // console.log(this);
        moveSliderTrack(sliderTrack, x, y);
          // whatever you want to do with the values


          var offset = slideW;
          var total = (sliderW - offset)*-1;
          var progress = (x/total);
          var factor = slideW/2;
          var slideProgress = slidesShown/(totalSlides-1);
          for(var i = 0; i < totalSlides; i++){
            var curSlideProgress = progress / slideProgress;
            curSlideProgress -= i;
            // console.log(sliderTrack.children[i] + ": "+curSlideProgress);
            var x = curSlideProgress*factor;
            // console.log(slidesMedia[i]);
            slidesMedia[i].style.transform = 'translateX('+x+'px)';
          }


        // console.log(curSlideProgress);
      }
    });





    </script>
  </body>
</html>
